;;; -*- coding: utf-8 -*-
(("/Users/rich/.emacs.d/elpa/coffee-mode-0.4.1.1/coffee-mode-autoloads.el" . 531)
 ("/Users/rich/.emacs.d/elpa/evil-1.0.8/evil-autoloads.el" . 578)
 ("/Users/rich/.emacs.d/elpa/find-file-in-project-3.3/find-file-in-project-autoloads.el" . 1059)
 ("/Users/rich/.emacs.d/elpa/goto-last-change-1.2/goto-last-change-autoloads.el" . 706)
 ("/Users/rich/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2849)
 ("/Users/rich/.emacs.d/elpa/idle-highlight-mode-1.1.2/idle-highlight-mode-autoloads.el" . 477)
 ("/Users/rich/.emacs.d/elpa/ido-ubiquitous-2.10/ido-ubiquitous-autoloads.el" . 1286)
 ("/Users/rich/.emacs.d/elpa/magit-1.2.2/magit-autoloads.el" . 4491)
 ("/Users/rich/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el" . 547)
 ("/Users/rich/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 712)
 ("/Users/rich/.emacs.d/elpa/scpaste-0.6.3/scpaste-autoloads.el" . 675)
 ("/Users/rich/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 380)
 ("/Users/rich/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1694)
 ("/Users/rich/.emacs.d/init.el" . 889)
 ("/Users/rich/.emacs.d/rich/keys.el" . 5198)
 ("/Users/rich/Documents/personal/work/richsoni.com/mailing_list/12-02.md" . 1190)
 ("/Users/rich/nag/lib/nag.lisp" . 1437)
 ("/Users/rich/nag/nag" . 98)
 ("/Users/rich/quicklinks/notes/books/ansi-common-lisp/chapters/8/README.md" . 3)
 ("/Users/rich/quicklinks/notes/books/ansi-common-lisp/chapters/8/read-text.lisp" . 631)
 ("/Users/rich/quicklinks/notes/books/ansi-common-lisp/problems/7/index.lisp" . 1613)
 ("/Users/rich/quicklinks/notes/books/ansi-common-lisp/problems/7/my-string-subst.lisp" . 25)
 ("/Users/rich/workspace/carbon/nodify/src/apps/checkout/router.coffee" . 37)
 ("/Users/rich/workspace/carbon/nodify/src/lib/baseRouter.coffee" . 167)
 ("/Users/rich/workspace/pos.rb/app/controllers/api_direct/api_direct_controller.rb" . 416)
 ("/usr/local/Cellar/emacs/24.3/share/emacs/24.3/etc/NEWS" . 108)
 ("/usr/local/Cellar/emacs/24.3/share/emacs/24.3/etc/ORDERS" . 269)
 ("/usr/local/Cellar/emacs/24.3/share/emacs/24.3/etc/PROBLEMS" . 980))
